# spring-boot-reto

./: .project  HELP.md  README.md  build.gradle  run.sh  settings.gradle
src/main/docker/: docker-compose.yml
src/main/docker/app/: Dockerfile  start.sh
src/main/docker/postgres/: Dockerfile  init-user-db.sh
src/main/java/com/devhoss/: SpringBootRetoApplication.java
src/main/java/com/devhoss/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/devhoss/controller/: ClienteController.java
src/main/java/com/devhoss/model/: Cliente.java  ClienteDetalle.java  ClienteKpi.java
src/main/java/com/devhoss/repository/: IClienteRepository.java
src/main/java/com/devhoss/service/: ClienteServiceImpl.java  IClienteService.java
src/main/java/com/devhoss/utils/: Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1__init.sql
src/test/java/com/devhoss/springbootreto/: SpringBootRetoApplicationTests.java
